<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>陆月“美食” &amp; 喵的小小游戏库 | 喵窝･札记</title><meta name="description" content="陆月“美食” &amp; 喵的小小游戏库"><meta name="keywords" content="美食,游戏,steam"><meta name="author" content="火喵"><meta name="copyright" content="火喵"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zc998800/cdn/image/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="陆月“美食” &amp; 喵的小小游戏库"><meta name="twitter:description" content="陆月“美食” &amp; 喵的小小游戏库"><meta name="twitter:image" content="https://s1.ax1x.com/2020/06/27/N6Ab6O.jpg"><meta property="og:type" content="article"><meta property="og:title" content="陆月“美食” &amp; 喵的小小游戏库"><meta property="og:url" content="https://diary.dorcandy.cn/posts/6d77f1ee/"><meta property="og:site_name" content="喵窝･札记"><meta property="og:description" content="陆月“美食” &amp; 喵的小小游戏库"><meta property="og:image" content="https://s1.ax1x.com/2020/06/27/N6Ab6O.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="/css/caise.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://diary.dorcandy.cn/posts/6d77f1ee/"><link rel="prev" title="【生日贺礼】MC服正式开启，一起快乐玩耍吧~" href="https://diary.dorcandy.cn/posts/6912ae2b/"><link rel="next" title="【爱上美食】伍月篇——迟来的腊肠蛋炒饭" href="https://diary.dorcandy.cn/posts/f1ce2ae9/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'pub-9634872564095779',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ead2de7a7a2e7f1c98740409c23fed25";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158785639-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dorcandy.cn/","msgToTraditionalChinese":"正","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><link rel="alternate" href="/atom.xml" title="喵窝･札记" type="application/atom+xml">
</head><body><header><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">喵窝･札记</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 喵･窝</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-home"></i><span> 喵窝主页</span></a></li><li><a class="site-page" href="/"><i class="fa-fw fa fa-tencent-weibo"></i><span> 博客首页</span></a></li><li><a class="site-page" href="https://index.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-star-half-o"></i><span> 收藏站点</span></a></li><li><a class="site-page" href="https://blog.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-wordpress"></i><span> 吃糖博客</span></a></li><li><a class="site-page" href="/mishi/"><i class="fa-fw fa fa-bomb"></i><span> 神秘入口</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://blog.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-pencil-square-o"></i><span> 新の日記</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 收集归纳</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 时光穿梭</span></a></li><li><a class="site-page" href="/software/"><i class="fa-fw fa fa-arrow-down"></i><span> 软件整理</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-flag-checkered" aria-hidden="true"></i><span> 漫书影音</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/library/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/cinema/"><i class="fa-fw fa fa-film"></i><span> 观影</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-github-alt"></i><span> 番剧</span></a></li><li><a class="site-page" href="/game/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/shuo/"><i class="fa-fw fa fa-commenting-o"></i><span> 喵说</span></a></li><li><a class="site-page" href="/shouban/"><i class="fa-fw fa fa-child"></i><span> 手办</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-map-signs" aria-hidden="true"></i><span> 碎碎心语</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/posts/8f34bcde/"><i class="fa-fw fa fa-check"></i><span> 2021之奋斗</span></a></li><li><a class="site-page" href="/posts/b89c26e0/"><i class="fa-fw fa fa-snowflake-o"></i><span> 2020之相约</span></a></li><li><a class="site-page" href="/posts/d2ed1417/"><i class="fa-fw fa fa-snowflake-o"></i><span> 2019之记忆</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-paw" aria-hidden="true"></i><span> 喵爱吃鱼</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 小可爱们</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-address-card"></i><span> 关于火喵</span></a></li><li><a class="site-page" href="/aboutsite/"><i class="fa-fw fa fa-rocket"></i><span> 小站成长</span></a></li><li><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-calendar-o"></i><span> 投喂留言</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/zc998800/cdn/image/dorcandy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 喵･窝</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-home"></i><span> 喵窝主页</span></a></li><li><a class="site-page" href="/"><i class="fa-fw fa fa-tencent-weibo"></i><span> 博客首页</span></a></li><li><a class="site-page" href="https://index.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-star-half-o"></i><span> 收藏站点</span></a></li><li><a class="site-page" href="https://blog.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-wordpress"></i><span> 吃糖博客</span></a></li><li><a class="site-page" href="/mishi/"><i class="fa-fw fa fa-bomb"></i><span> 神秘入口</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://blog.dorcandy.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-pencil-square-o"></i><span> 新の日記</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 收集归纳</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 时光穿梭</span></a></li><li><a class="site-page" href="/software/"><i class="fa-fw fa fa-arrow-down"></i><span> 软件整理</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-flag-checkered" aria-hidden="true"></i><span> 漫书影音</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/library/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/cinema/"><i class="fa-fw fa fa-film"></i><span> 观影</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-github-alt"></i><span> 番剧</span></a></li><li><a class="site-page" href="/game/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/shuo/"><i class="fa-fw fa fa-commenting-o"></i><span> 喵说</span></a></li><li><a class="site-page" href="/shouban/"><i class="fa-fw fa fa-child"></i><span> 手办</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-map-signs" aria-hidden="true"></i><span> 碎碎心语</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/posts/8f34bcde/"><i class="fa-fw fa fa-check"></i><span> 2021之奋斗</span></a></li><li><a class="site-page" href="/posts/b89c26e0/"><i class="fa-fw fa fa-snowflake-o"></i><span> 2020之相约</span></a></li><li><a class="site-page" href="/posts/d2ed1417/"><i class="fa-fw fa fa-snowflake-o"></i><span> 2019之记忆</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-paw" aria-hidden="true"></i><span> 喵爱吃鱼</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 小可爱们</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-address-card"></i><span> 关于火喵</span></a></li><li><a class="site-page" href="/aboutsite/"><i class="fa-fw fa fa-rocket"></i><span> 小站成长</span></a></li><li><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-calendar-o"></i><span> 投喂留言</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/06/27/N6Ab6O.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">陆月“美食” &amp; 喵的小小游戏库</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-06-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">898</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/posts/6d77f1ee/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/6d77f1ee/" itemprop="commentCount"></span></a><span class="post-meta__separator">|</span><i class="fa fa-qrcode"></i>
<span style="color:#FFFFFF;"><a href="/guestbook/#投喂喵ω" target="_blank"> 文章打赏</a></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>若不是<code>2broear</code>在我昨晚打游戏打的热火朝天时给我发个消息，我可能已经忘记我有个博客了qaq</p>
<p><img alt="N6VlGt.png" class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6VlGt.png"></p>
<h2 id="吃-喝"><a href="#吃-喝" class="headerlink" title="吃 + 喝"></a>吃 + 喝</h2><p>哇！！！整整一个月零零四天累计35天没有更一篇博客了，因为突然很疲惫天热懒得要死不知道水什么了（其实就是最近玩游戏上瘾了。上个月也是加急的水了一篇要不上个月也凉凉了hhh</p>
<p>六月的美食日记果然是要搁置了么？？本来·真·打算做热干面的来着，可是热干面是做了，吃完了才想起来拍，所以步骤都没有拍了哈哈哈哈，下次一定，下次一定，，，（真的，材料都准备好了，也是不难的</p>
<p>为啥最近这么懒连吃的都懒得做了呢？可不只是因为天热，因为外卖下午茶太好吃了！！！以下是这个月的，各位自行感受一下～ 做的这么好吃谁还自己动手啊(°д°)</p>
<p>这次用路过图床所以也许会有点慢～刷新刷新，反复刷刷刷～</p>
<div class="justified-gallery"><p><div><img src="https://s1.ax1x.com/2020/06/27/N6i2OH.jpg" alt="蜜豆双皮奶" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6iclD.jpg" alt="手作澳洲牛肉芝士汉堡" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6isfK.jpg" alt="超大份轻食" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6ij7n.jpg" alt="可可豆乳盒子" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6i6SO.jpg" alt="沃尔玛的寿司" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6iWmd.jpg" alt="焦糖可可脆" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6if0A.jpg" alt="吃掉了一个的水晶虾饺" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6ihTI.jpg" alt="肥牛鸡腿双拼饭" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6iItP.jpg" alt="海苔肉松小贝" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6i5kt.jpg" alt="草莓冰砂 + 驴打滚" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6ioff.jpg" alt="菠萝派" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6iH1S.jpg" alt="抹茶蜜豆毛巾卷 + 芒果芋泥班戟" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6i7p8.jpg" alt="烤鱼外卖" class="mediumZoom"></div><br><div><img src="https://s1.ax1x.com/2020/06/27/N6ib6g.jpg" alt="草莓养乐多 + 原味双皮奶 + 盒子蛋糕" class="mediumZoom"></div></p>

          </div>

<p>以上，都是外卖hhhhh，</p>
<h2 id="玩-乐"><a href="#玩-乐" class="headerlink" title="玩 + 乐"></a>玩 + 乐</h2><p>另外，最近一直在玩游戏呢，这不最近赶上了夏促，赶上了618，买买买，爆买，买完这波就要等十一假期，双十一购物节，然后什么冬季特惠，黑色星期五，感恩节特卖，圣诞大促，元旦专题，春节七天乐吧啦吧啦一大堆，钱包就准备着吧～</p>
<p><img alt class="mediumZoom lazyload" data-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1887248170,4090584560&fm=26&gp=0.jpg"></p>
<p>说起游戏，最近因为微软商店的<code>极限竞速地平线4</code>打折了，还是终极版带<code>极限竞速地平线3</code>，所以买买买</p>
<p>因为来晚了所以只能淘宝找<code>奸商</code>了，但是玩的很快乐。</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/NyzVRH.png"></p>
<p>另外618了，把自己的steam库整理了一下，左边是整理之前的，右侧是昨天加上了小图标很可爱的～找游戏更方便啦（并不，只是好看，找游戏还是要靠搜索啊！）</p>
<p>按游戏分了下类，都是许多常玩的游戏，不玩的游戏都会放在<code>🔒 A 游戏库</code>这里，这里也有好多的白嫖游戏，+1游戏，然后把日呆游戏翻出来放在<code>🔒 B 游戏库</code>这里，我是这样分的，</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/NyxjG4.jpg"></p>
<p>如果有想一起玩的可以来<a href="/game/">加steam好友</a>一起玩呀~</p>
<p>顺便也扒扒其他平台的游戏了</p>
<h3 id="首先是常玩的steam库"><a href="#首先是常玩的steam库" class="headerlink" title="首先是常玩的steam库"></a>首先是常玩的steam库</h3><p>没啥稀奇的，具体的可以翻喵的Steam库</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6AX0H.png"></p>
<h3 id="吃灰很久的Uplay库"><a href="#吃灰很久的Uplay库" class="headerlink" title="吃灰很久的Uplay库"></a>吃灰很久的Uplay库</h3><p>没啥想玩的，彩虹被虐的就不玩了，ass都是白嫖的玩了会兴趣不大，For Honer也感觉节奏太慢，Uplay就吃灰了</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6AOne.png"></p>
<h3 id="偶尔打开的Origin库"><a href="#偶尔打开的Origin库" class="headerlink" title="偶尔打开的Origin库"></a>偶尔打开的Origin库</h3><p>橘子的<code>战地</code>还是要玩滴，<code>极品飞车</code>也是要跑滴，夏促还入手了<code>泰坦陨落2</code>，刚过了新手呢</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6AqXD.png"></p>
<h3 id="超级省钱的Epic库"><a href="#超级省钱的Epic库" class="headerlink" title="超级省钱的Epic库"></a>超级省钱的Epic库</h3><p>不用看了，从第一个白嫖开始，只有中间断了一个，那个游戏只有一天时间忙的忘记了，没有花一分钱，10刀都别想收买我！哼！偶尔会下下来玩一玩，但是最后都会放弃了</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6AH1K.png"></p>
<h3 id="谜之GOG库"><a href="#谜之GOG库" class="headerlink" title="谜之GOG库"></a>谜之GOG库</h3><p>真的很迷，一样没花过钱纯白嫖，但是只玩过<code>巫师之昆特牌</code>的测试服，别的都没玩过</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6Ab6O.jpg"></p>
<h3 id="其他的例如Battle？"><a href="#其他的例如Battle？" class="headerlink" title="其他的例如Battle？"></a>其他的例如Battle？</h3><p>暴雪只玩<code>守望先锋</code>，而且我热爱<code>屁股</code>！！（误</p>
<p><img alt class="mediumZoom lazyload" data-src="https://s1.ax1x.com/2020/06/27/N6AztI.png"></p>
<p>快加好友一起开黑！</p>
<p>再就是贝塞斯达，Rockstar啥的，都没啥游戏了，就不显摆了哈哈哈哈哈哈哈哈哈哈嗝</p>
</div></article><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-h2+d+5c-9-3e"
     data-ad-client="ca-pub-9634872564095779"
     data-ad-slot="2516115761"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">火喵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://diary.dorcandy.cn/posts/6d77f1ee/">https://diary.dorcandy.cn/posts/6d77f1ee/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://diary.dorcandy.cn">喵窝･札记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BE%8E%E9%A3%9F/">美食    </a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F/">游戏    </a><a class="post-meta__tags" href="/tags/steam/">steam    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/06/27/N6Ab6O.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://hexo-1251213061.cos.ap-beijing.myqcloud.com/image/money.png" alt="喵喵感谢您的微信打赏哦~"><div class="post-qr-code__desc">喵喵感谢您的微信打赏哦~</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/6912ae2b/"><img class="prev_cover lazyload" data-src="https://hexo-1251213061.cos.ap-beijing.myqcloud.com/2020blog/2020-7-18-1.jpg" onerror="onerror=null;src='https://img.xjh.me/random_img.php?return=302'"><div class="label">上一篇</div><div class="prev_info"><span>【生日贺礼】MC服正式开启，一起快乐玩耍吧~</span></div></a></div><div class="next-post pull_right"><a href="/posts/f1ce2ae9/"><img class="next_cover lazyload" data-src="https://hexo-1251213061.cos.ap-beijing.myqcloud.com/food/05/1.jpg" onerror="onerror=null;src='https://img.xjh.me/random_img.php?return=302'"><div class="label">下一篇</div><div class="next_info"><span>【爱上美食】伍月篇——迟来的腊肠蛋炒饭</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://hexo-1251213061.cos.ap-beijing.myqcloud.com/x/volantis.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'pDqvGYtuC6ysb0Jhj0TI2cws-gzGzoHsz',
  appKey:'9H8FYikOfAwYRWBGBp7QO5ar',
  placeholder:'٩(◕‿◕｡)۶大声说！你爱我~',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 火喵</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly 2.1.0</span></a><span class="footer-separator">|</span><i class="fa fa-qq" aria-hidden="true"></i><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=873228391&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener"><span style="color:#FFD700;"> 火喵</span></a><span> 闲聊</span></div><div class="footer_custom_text"><a href="https://coding.net/" target="_blank"><img src="https://dn-coding-net-production-pp.codehub.cn/b1a5d1de-f19a-4430-95ac-65886022e259.png" alt="" style="width:auto;height:16px;"></a> | <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/" target="_blank">GitHub</a> | <a href="https://tongji.baidu.com/" target="_blank"><img src="https://tongji.baidu.com/web/image/homepage_logo.png" alt="" style="width:auto;height:18px;"></a> , <a href="https://analytics.google.com/" target="_blank"><img src="https://www.gstatic.com/analytics-suite/header/suite/v2/ic_analytics.svg" alt="" style="width:auto;height:16px;"></a> Google Analytics , <script type="text/javascript" src="//js.users.51.la/20628121.js"></script> | <a href="https://cloud.tencent.com/product/cos" target="_blank"> <img src="https://imgcache.qq.com/open_proj/proj_qcloud_v2/gateway/portal/css/img/nav/logo-bg-color.svg" alt="" style="width:auto;height:14px;"></a> | <a href="https://www.jsdelivr.com/" target="_blank"> <img src="https://www.jsdelivr.com/img/logo-horizontal.svg" alt="" style="width:auto;height:16px;"></a> | <a href="https://www.foreverblog.cn/" target="_blank"> <img src="https://img.foreverblog.cn/logo_en_default.png" alt="小站已加入“十年之约”" style="width:auto;height:16px;"></a></div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/29/2019 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
		years = (now - grt ) / 1000 / 60 / 60 / 24 / 365 ; ynum = Math.floor(years);
        days = (now - grt ) / 1000 / 60 / 60 / 24 - (365 * ynum); dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum)- (365 * 24 * ynum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (365 * 24 * 60 * ynum) - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); 
		if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (365 * 24 * 60 * 60 * ynum) - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
		if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "喵站已完美运行 "+ynum+" 年 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!-- 不蒜子 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span> 出现了 <span id="busuanzi_value_site_uv"></span> 只小喵，</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span>吃掉了 <span id="busuanzi_value_site_pv"></span> 条鱼， </span>
<script type="text/javascript" src="//quote.51.la/q?id=20628121&mb=4"></script>
			<span>只喵</span>

<br>

<a href="https://icp.gov.moe/?keyword=20210005" target="_blank"><img src="https://hexo-1251213061.cos.ap-beijing.myqcloud.com/image/moeicp.png" alt="" style="width:auto;height:16px;"> 萌ICP备 <span style="color:#003399;background-color:#CCCCCC;"><strong>20210005</strong></span> 号</a>
			
			
</div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">正</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://hexo-1251213061.cos.ap-beijing.myqcloud.com/x/circleMagic.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'diary.dorcandy.cn' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":180,"height":350,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script><script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="/js/crash_cheat.js"></script><script type="text/javascript" src="/js/menujs.js"></script><!-- script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery-contextify/1.0.8/jquery.contextify.min.js')--><!-- script(type='text/javascript', src='/js/youjian.js')  --><!-- link(rel='stylesheet', type='text/css', href='/css/youjian.css')-->